1: 050Plus
2: 12306.cn
3: 126.com
4: 17173.com
5: 2345.com
6: 24-7-Inc
7: 24-7-Media
8: 33Across
9: 39.net
10: 3COM-TSMUX
11: 4399.com
12: 4Shared
13: 51.com
14: 56.com
15: 58.com.cn
16: 914CG
17: ACA-Services
18: ACI
19: ACR-NEMA
20: AD-Backup
21: AD-DRS
22: AD-DSAOP
23: AD-DSROL
24: AD-File-Replication-Service
25: AD-NSP
26: AD-Restore
27: AD-X-Tracking
28: AD-XDS
29: ADP-GlobalView
30: ADP-LLC-sites
31: ADP-Resource
32: ADP-Streamline
33: ADP-TotalSource
34: ADP-Vantage
35: ADP-Workforce-Now
36: ADTECH
37: AED512
38: AFP
39: AH
40: AIM
41: ANET
42: ANSA-Notify
43: ANSA-REX-Trader
44: AOL-Ads
45: APNS
46: ARCISDMS
47: ARNS
48: ARP
49: ASA
50: ATM-FATE
51: ATM-MPOA
52: AUDIT
53: AVG Update & Cloud Services
54: Active-Directory-Protocol
55: ActiveSync
56: Ad4mat
57: AdJuggler
58: AdMarvel
59: AdMaster
60: AdMob
61: AdRoll
62: AdSame
63: AdXpose
64: Adcash.com
65: Adconion
66: AddThis
67: Additional Office 365 services (Yammer, Planner, Sway)
68: Adf.ly
69: Adify
70: Admeld
71: Admeta
72: Admin5
73: Ado-Tube
74: Adobe
75: Adobe Creative Cloud & Updates
76: Adobe-Analytics
77: Adobe-Flash
78: Adometry
79: Adready
80: Adrive.com
81: Adsage
82: Adtegrity
83: Advanced-Message-Queueing-Protocol
84: Advertising
85: After-School
86: Aggregate-Knowledge
87: Aizhan.com
88: Akamai
89: Akamai-NetSession
90: Alias
91: Alibaba
92: Alipay.com
93: Aliwangwang
94: Aliyun.com
95: Allegro.pl
96: Amazon Instant Video / Lovefilm
97: Amazon Music
98: Amazon Shopping
99: Amazon Updates & App Store
100: Amazon-Unbox
101: Amazon-Web-Services
102: Amobee
103: Android
104: Answers.com
105: AppGlu
106: AppNeta
107: AppNeta-PathTest
108: AppNeta-PathView
109: AppNexus
110: Apple App Store & Updates
111: Apple GeoLocation Service
112: Apple Misc. Services
113: Apple Push Notifications
114: Apple Siri Service
115: Apple Store
116: Apple iAd Service
117: Apple iCloud/iDrive
118: Apple iMessage
119: Apple iTunes
120: Apple-ARP
121: Apple-Maps
122: Apple-Music
123: Apple-Update
124: AppleShare
125: AppleTalk
126: Applejuice
127: Applejuice-GUI
128: Aptean
129: Ares
130: Ariel
131: Asana
132: Ask.com
133: Astraweb
134: Atlas-Solutions
135: Atom
136: AudienceScience
137: Aurora
138: AutoVPN connections
139: Autodesk
140: Autohome.com.cn
141: Avast AV Update
142: Avaya
143: Avaya-Audio
144: Avaya-Scopia
145: Avaya-Video
146: Avira AV Update
147: Avocent
148: Avoidr
149: BBC-iPlayer
150: BEETPH
151: BFTP
152: BGMP
153: BGP
154: BH611
155: BHEVENT
156: BHFHS
157: BHMDS
158: BITS
159: BJNP
160: BJNP-Discovery
161: BLIDM
162: BRCDN
163: BRSRVR
164: BV--Media
165: Babylon
166: BackBlaze
167: Baidu
168: Baidu-Yun
169: BaiduHi
170: Barnes&Noble
171: Battle.net
172: Battle.net-desktop-app
173: Battle.net-game-protocol
174: Battle.net-website
175: Baydin-Inc.
176: Bazaar-Voice
177: Bebo
178: Benefitfocus-Online-Benefits-Enrollment
179: Bet365
180: Betclic
181: Beweb
182: BigUpload
183: Bild
184: Bild.de
185: Bing
186: Bingbot
187: BitDefender
188: Bitcasa
189: Bittorrent
190: Blackbaud
191: Blackboard-Online-Course-Management
192: Blackjack
193: BlazeFS
194: Blizzard-Game-Data-Files
195: Blizzard-client
196: Blizzard-downloader
197: Blizzard.com-website
198: Blogger
199: Blokus
200: Bloomberg
201: BlueLithium
202: Bluekai
203: Bnet
204: Bonjour
205: Booking.com
206: Boomerang-for-Gmail
207: Box.net
208: Boxcar.io
209: Bright-Roll
210: Brighttalk
211: Brothersoft.com
212: Business-Intelligence
213: Business-Objects-BI-Edge
214: C2DM
215: C3-Metrics
216: CA-Certificate
217: CAIlic
218: CAP
219: CCP
220: CCP-Games
221: CDC
222: CFDPTKT
223: CHAP
224: CISCOUC
225: CISUCAUD
226: CISUCVID
227: CL1
228: CLDAP
229: CLOANTO
230: CMIP
231: CNET
232: CNET-Download
233: CNN
234: CNZZ
235: COMSCM
236: CORBA
237: CPX-Interactive
238: CR-List
239: CSISGWP
240: CSNET-NS
241: CTF
242: CVCHOSTD
243: Cableport-AX
244: Carbonite
245: Casale
246: Cedexis
247: Cerner-Corporation-sites
248: Chango
249: Channel4
250: Chargen
251: Chart-Beat
252: China-News
253: Chinaren.com
254: Cisco-DRP
255: Cisco-FNATIVE
256: Cisco-GDP
257: Cisco-SLA
258: Cisco-SYSMAINT
259: Cisco-TNATIVE
260: Cisco-TelePresence
261: Citrix-CGP
262: Citrix-GoToMeeting-Platform
263: Citrix-GoToMyPC
264: Citrix-GoToTraining
265: Citrix-GoToWebinar
266: Citrix-ICA
267: Citrix-IMA
268: Citrix-Jedi
269: Citrix-Licensing
270: Citrix-Online
271: Citrix-RTMP
272: Citrix-SLG
273: Citrix-ShareFile
274: Citrix-WANScaler
275: Clarizen
276: Classification error
277: Classmates
278: Clearcase
279: ClickTale
280: Clickbooth
281: CloudApp
282: CloudFlare
283: CloudSponge
284: Cloudnymous
285: Clubbox
286: Coda-Auth
287: Code42
288: Code42-CrashPlan
289: Cognitive-Match
290: Commission-Junction
291: Commvault
292: Companion-Specification-for-Energy-Metering
293: Compete
294: CompressNET
295: Compuware
296: Concur
297: Conduit
298: Connexity
299: Connextra
300: Constant-Contact
301: Contextweb
302: Contnet
303: Control-And-Provisioning-of-Wireless-Access-Points
304: Conviva-Ads-sites
305: Coral-CDN
306: Core-Audience
307: Cornerstone-OnDemand
308: Covia-CI
309: Craigslist
310: Crashlytics
311: Criteo
312: Crittercism
313: Crowd-Science
314: Csdn.net
315: CyberGhost
316: Cyworld
317: DASP
318: DATEX-ASN
319: DC-Storm
320: DCAP
321: DCCP
322: DCE-RPC
323: DCP
324: DEC-Auth
325: DEC-Debug
326: DECVMS
327: DEOS
328: DHCP
329: DHCPv6
330: DIXIE
331: DLS
332: DNA-CML
333: DNS
334: DNSIX
335: DPSI
336: DSFGW
337: DSP
338: DSP3270
339: DSSETUP
340: DTAG
341: DTK
342: Daily-Mail
343: Dailymotion
344: Datalogix
345: Datei.to
346: Datev
347: Daum.net
348: Daytime
349: DeNA-Comm
350: DeNA-websites
351: Dealertrack-Technologies
352: Deezer
353: Delicious
354: Dell
355: Delta-Search
356: Demandbase-Marketing-Cloud
357: Deposit-Files
358: DeviantART
359: Diameter
360: Dictionary.com
361: Digg
362: Direct
363: DirectConnect
364: Discard
365: Disney
366: Distributed-Network-Protocol
367: Docstoc
368: DocuSign
369: Dotomi
370: Doubleclick
371: Draw.io
372: Drawbridge
373: Dropbox
374: DynGate
375: Dynamic-Intranet
376: Dynamic-Logic
377: Dynamics CRM
378: EGP
379: EIGRP
380: EMBLNDT
381: EMFIS
382: EQ-Ads
383: ERPC
384: ESP
385: ESPN
386: ESRO
387: ETH
388: ETOS
389: EarthCam
390: Eastmoney
391: Echo
392: EdgeCast-Networks
393: Editgrid
394: Effective-Measure
395: Email (IMAP, POP3, SMTP)
396: Engage-BDR
397: EntrustTime
398: Envato
399: Epmap
400: Eset AV Update
401: EtherNet-IP
402: Etsy
403: Eve-Online
404: Evernote
405: Evidon
406: Evony
407: Exchange Online
408: Exchange-Protocol
409: Exponential-Interactive
410: Extratorrent.com
411: F-Prot
412: FASP
413: FC2.com
414: FIX
415: FOX-Sports
416: FTP
417: FTP-Control
418: FTP-Data
419: FTPS
420: FTPSDATA
421: FXP
422: Facebook
423: Facebook-Apps
424: Facebook-Event
425: Facebook-Messages
426: Facebook-Post
427: Facebook-Search
428: Facebook-Video
429: Facebook-Video-Chat
430: Facebook-VoIP
431: Farmville
432: Fatmen
433: Federated-Media
434: FileMaker
435: FileServe
436: Filer.cx
437: FilesTube
438: Filesonic
439: FinTS
440: Finger
441: Flickr
442: Flixster
443: Fluent
444: Flurry
445: Fogbugz
446: Forbes
447: Fox-News
448: Free
449: Freegate
450: Freelancer
451: Freenet
452: Freewheel-Media
453: FriendFeed
454: Friendster
455: Fring
456: Fring-AV
457: FrootVPN
458: Funshion
459: Funshion-Video
460: GACP
461: GENRAD
462: GFI MAX RemoteManagement / Backup
463: GG
464: GG-Media
465: GIST
466: GOM-Remote
467: GOMTV.com
468: GOMTV.net
469: GOOSE
470: GPFS
471: GPRS-Tunneling-Protocol-Control
472: GPRS-Tunneling-Protocol-Prime
473: GPRS-Tunneling-Protocol-User
474: GRE
475: GSE
476: GSIFTP
477: Ganji
478: Gantter
479: Genesis-PPP
480: Genie
481: Giganews
482: Github
483: GlypeProxy
484: Gmail
485: Gnutella
486: GoGoBox
487: GoToMeeting
488: Google
489: Google Calender
490: Google Chrome & Extensions
491: Google DNS
492: Google Drive/Docs
493: Google Maps / Google Earth
494: Google Play Store, Android Apps & Updates
495: Google Plus
496: Google Talk
497: Google-APIs
498: Google-Ads
499: Google-Analytics
500: Google-App-Engine
501: Google-Cloud-Messaging
502: Google-Desktop
503: Google-Earth
504: Google-Hangouts
505: Google-Helpouts
506: Google-Safe-Browsing
507: Google-Talk-Audio
508: Google-Talk-File-Transfer
509: Google-Talk-Gadget
510: Google-Talk-Video
511: Google-Translate
512: Google-Video
513: Googlebot
514: Gopher
515: Gree-games
516: Grooveshark
517: Groupon
518: Groupwise
519: Gss-License
520: GungHo
521: H.225
522: H.245
523: H.248
524: H.323
525: HDAP
526: HEMS
527: HL7
528: HP-Perf
529: HP-VMM
530: HP-Website
531: HSRP
532: HTFacile
533: HTTP
534: HTTP-2.0
535: HTTP-Tunnel
536: HTTPMGT
537: HWCDN
538: Hamachi
539: Hao123.com
540: Hassle
541: Hightail
542: HiveStor
543: Hola
544: HootSuite
545: Hopster
546: Hostname
547: Hotfile
548: Hotspot-Shield
549: HowardForums
550: HubPages
551: Huffington-Post
552: Hulu
553: Hushmail.com
554: Hyper-G
555: Hyves
556: IASD
557: IAX2
558: IBM
559: IBM-APP
560: IBM-OPC
561: ICAD
562: ICMP
563: ICMPv6
564: ICP
565: ICQ
566: ICQ-file-transfer
567: IDP
568: IEC-60870-5-104
569: IGMP
570: IGN
571: IKEA
572: IMDB
573: IMGames
574: IMSP
575: INGRES-NET
576: IP
577: IPCP
578: IPComp
579: IPIP
580: IPV6CP
581: IPX
582: IPerceptions
583: IPsec
584: IPv6
585: IRC
586: IRC-file-transfer
587: IS-99
588: ISAKMP
589: ISCHAT
590: ISI-Graphics
591: ISO-TSAP
592: ISOIP
593: IT168.com
594: ITV.com
595: Ident
596: Ifeng.com
597: Image-Venue
598: ImageShack
599: Imgur
600: Improve-Digital
601: In.com
602: InBusiness
603: InQuest-Technologies
604: InfoSeek
605: Infonline
606: Infostore
607: Infrastructure connections
608: Innovation-Interactive
609: Inskin-Media
610: Inspectlet
611: Instagram
612: Instagram-Images
613: Instagram-Video
614: Integral-Ad-Science
615: InterClick
616: Internet Time Sync (NTP)
617: Internet-Download-Manager
618: IntraLinks
619: Intuit-Financial-and-tax-preparation-software-and-related-services
620: Intuit-Mint-Personal-Financial-Management-Service
621: Intuit-QuickBase-Online-Database-Software
622: Intuit-QuickBooks-Online-Accounting-Software
623: Intuit-Quicken-PC-Based-Personal-Finance-Software
624: Intuit-TurboTax-Online-Income-Tax-Software
625: Invisible-Internet-Protocol
626: Iperf
627: Ipfix
628: Itsfogo
629: IxChariot
630: JARGON
631: Jango
632: Java Updates
633: Java-RMI
634: Jive-Cloud-VoIP
635: Jondo
636: Jungle-Disk
637: KAT
638: KFTP
639: KFTPDATA
640: KIS
641: KNETCMP
642: KVM
643: KWDB
644: Kaixin
645: Kakao
646: Kakao-Audio
647: Kaspersky Updates & Cloud Services
648: Kazaa
649: Kblock
650: Kerberos
651: Kik-Messenger
652: Komli
653: Kool-IM
654: Kooora.com
655: Krux
656: Kryptolan
657: Ktelnet
658: Kugou
659: L'equipe.fr
660: L2TP
661: LA-Maint
662: LA-Times
663: LCP
664: LDAP
665: LINE
666: LINE-Games
667: LINE-Media
668: LINK
669: LLMNR
670: LSARPC
671: Last.fm
672: LeadBolt
673: LeadLander
674: Leboncoin
675: Legent
676: Letitbit
677: Letv
678: Level3
679: Ligatus
680: Limelight
681: Line2
682: Linkedin
683: Live365
684: LiveJournal
685: LivePerson
686: LiveRail
687: Livemeeting
688: Locus-Conn
689: Locus-Map
690: LogMein
691: Lokalisten
692: Lotame
693: Lotus-Notes
694: Lucidchart
695: Luminate
696: MAILQ
697: MANET
698: MAPI
699: MATIP
700: MC-FTP
701: MDNS
702: MF-Cobol
703: MFTP
704: MGCP
705: MIT-Spooler
706: MLN-Advertising
707: MMS
708: MPEG-Transport-Stream
709: MPLS-Multicast
710: MPLS-Unicast
711: MPM
712: MPP
713: MPTN
714: MS-CDN
715: MS-CRS
716: MS-OLAP
717: MS-Office-365
718: MS-Online
719: MS-SQL
720: MSDN
721: MSG
722: MSMQ
723: MSN
724: MSN2Go
725: MSNP
726: MSP
727: MTA
728: MUMPS
729: MUTE-net
730: MUZU.TV
731: Mafiawars
732: Magenta-Logic
733: MagicJack
734: Mail.ru
735: Manolito
736: Manufacturing-Message-Specification
737: Marca
738: Marketo-Ads-sites
739: Mashable
740: Masqdialer
741: MaxDB
742: MaxPoint-Interactive
743: Maxdome
744: McAfee Updates
745: McIDAS
746: MdotM
747: Media-Innovation-Group
748: Media-Math
749: Media6Degrees
750: MediaFire
751: MediaV
752: Mediamind
753: Mediaplex
754: Meebo
755: Meerkat
756: Meeting-Maker
757: Meetup
758: Megashares
759: Melon.com
760: Mercado-Livre
761: Mercis
762: Meta5
763: Metacafe
764: Metagram
765: Microsoft
766: Microsoft Connectivity Service
767: Microsoft Updates & Windows Store
768: Microsoft-FrontPage-Server-Extensions
769: Microsoft-Spooler-Subsystem
770: Microsoft-Store
771: Millennial-Media
772: Minecraft
773: Mini-SQL
774: Mixi
775: Mixpanel
776: Mobaga-Town
777: MobileIP
778: Modbus
779: Mojang
780: Mojiva
781: Monetate
782: Mop.com
783: MortgageWare
784: Motley-Fool
785: Motrixi
786: Mozilla Updates, AddOns & Services
787: Multiplex
788: Multiupload
789: MyBuys
790: MySQL
791: MySpace
792: MyVideo
793: NAMP
794: NBA
795: NCED
796: NCLD
797: NDS-Auth
798: NETSC
799: NFA
800: NFL.com
801: NFS
802: NI-FTP
803: NI-Mail
804: NIP
805: NNSP
806: NNTP
807: NPP
808: NSIIOPS
809: NSRMP
810: NSS
811: NSSTP
812: NXEdit
813: NXTSTEP
814: Nate-Video
815: Nate.com
816: NateOn
817: NateOn-File
818: NateOn-Phone
819: NateOn-Remote
820: Naver
821: Naverisk
822: Net2Phone
823: Net2Phone-Media
824: NetBIOS-Datagram-Distribution-Service
825: NetBIOS-Name-Service
826: NetBIOS-Session-service
827: NetMeeting
828: NetScout
829: NetSeer
830: NetSuite
831: Netease
832: Netflix
833: Netflix-Video-Stream
834: Netflow
835: Netinfo
836: Netlogon
837: Netware
838: Netweaver
839: New-Relic
840: Nexage
841: Nielsen
842: Nimbuzz
843: Nimbuzz-MMS
844: Nimbuzz-World
845: Ninite
846: Nokia
847: Nokia-Maps
848: Nokia-Message
849: Nokia-Music
850: Nokia-Store
851: Nokia-Sync
852: NovaBACKUP
853: Nugg
854: Nvidia Updates
855: Nytimes.com
856: O365 portal and shared
857: OCBinder
858: OCS
859: OCSP
860: OCServer
861: ODMR
862: OFTP
863: OFTPS
864: OPC-Unified-Architecture
865: OSCAR
866: OSPF
867: OSUNMS
868: Odnoklassniki.ru
869: Office O365 authentication and identity
870: Office Online Web Apps - Excel Powerpoint Word
871: Office365 Video and Microsoft Stream
872: Ohana
873: Olark Support Chat
874: Olive-Media
875: Onavo
876: Onavo-Count
877: Onavo-Extend
878: Online TV Recorder (OTR)
879: Online-File-Folder
880: Onmux
881: Ooyala
882: Opalis-Robot
883: Open-Webmail
884: OpenCandy
885: OpenDNS
886: OpenVPN
887: OpenX
888: Openport
889: Optimax
890: Optimizely
891: Oracle
892: Oracle-CRMOD
893: Oracle-Marketing-Cloud
894: Oracle-SQLNET
895: Oracle-TNS
896: Orkut
897: Outbrain
898: OwnerIQ
899: PAP
900: PAWSERV
901: PCMAIL
902: PCoIP
903: PDAP
904: PDbox
905: PDbox-P2P
906: PFTP
907: PIM
908: PIP
909: PKIX-Timestamp
910: POP2
911: POP3
912: PPP
913: PPP-Discovery
914: PPP-Session
915: PPPCOMP
916: PPStream
917: PPTP
918: PPTV
919: PPTV-P2P
920: PRINTSRV
921: PROFILE
922: PROSPERO
923: PS3-Game
924: PS3-Match
925: PTP
926: PUP
927: PWDGEN
928: Paltalk-Chat
929: Paltalk-File-Transfer
930: Paltalk-Messenger
931: Paltalk-Video
932: Paltalk-Voice
933: Panda Security Updates
934: Pando
935: Pandora
936: Pandora-Audio
937: Pandora.tv
938: Paypal
939: Periscope
940: PersonalLink
941: Photobucket
942: Picasa
943: Piksel
944: Pinger
945: Pinterest
946: Plaxo
947: PlayStation Network
948: Playstation-Website
949: Plex Media
950: Plista
951: Pogo.com
952: Polldaddy
953: PostgreSQL
954: Prezi-Cloud-Based-Presentation-Software
955: Printer
956: Printer-Job-Language
957: Privax
958: Proclivity
959: Proxistore
960: PubMatic
961: PubNub
962: PutLocker
963: QFT
964: QMTP
965: QOTD
966: QQ
967: QQ-Game
968: QQ-Mail
969: QQ-Music
970: QQ-Video
971: Qbik
972: Quake-Live
973: Quantcast
974: Quic
975: Quicktime
976: Quote.com
977: RADIUS
978: RADIUS-ACCT
979: RAP
980: RARP
981: RDT
982: REMAIL
983: RFR
984: RIP
985: RIPNG
986: RIS
987: RJE
988: RLP
989: RMT
990: RPC2PMAP
991: RRP
992: RSH
993: RSS
994: RSVD
995: RSVP
996: RSVP-Tunnel
997: RTCP
998: RTMP
999: RTP
1000: RTP-Audio
1001: RTP-Video
1002: RTSP
1003: RTSPS
1004: Rackspace
1005: RadiumOne
1006: Raging-Bull
1007: Rambler.ru
1008: RapidShare
1009: Rapidgator
1010: Rapleaf
1011: Rapportive
1012: Rdio
1013: Real-Player-Cloud
1014: Reddit
1015: Remote Desktop (RDP)
1016: Remote-Job-Service
1017: Remote-Telnet
1018: Renren
1019: ResCap
1020: Resonate-Networks
1021: Rhapsody / Napster
1022: Rich-Relevance
1023: Rocket-Fuel
1024: Roku
1025: Rsync
1026: Rubicon-Project
1027: SAMR
1028: SAP
1029: SASCDN
1030: SAVE.TV
1031: SBNTBCST
1032: SCCM
1033: SCCM-Remote-Control
1034: SCCP
1035: SCOI2DLG
1036: SCSI-ST
1037: SCTP
1038: SEND
1039: SET
1040: SFTP
1041: SGCP
1042: SGMP
1043: SHOUTcast
1044: SIP
1045: SLI-Systems
1046: SLOW
1047: SMAKYNET
1048: SMPTE
1049: SMSP
1050: SMTP
1051: SMUX
1052: SNA-Gateway
1053: SNET
1054: SNMP
1055: SNPP
1056: SOAP
1057: SOCKS
1058: SPC-Media
1059: SQL-Services
1060: SRC
1061: SRMP
1062: SRS-Send
1063: SRTP
1064: SRTP-Audio
1065: SRTP-Video
1066: SSDP
1067: SSH
1068: SSL
1069: STATSRV
1070: STUN
1071: SUPDUP
1072: SURMEAS
1073: SVN
1074: SVRLOC
1075: Salesforce
1076: Samsung
1077: Samsung Apps & Updates
1078: Samsung TV Cloud Services / App Store
1079: Schmedley
1080: Scopia-audio
1081: Scopia-video
1082: Scorecard-Research
1083: Sears
1084: Secunia
1085: SecurSight
1086: Secure-Advanced-Message-Queueing-Protocol
1087: Secure-RTCP
1088: SecurityKISS
1089: Semantix
1090: Sendspace
1091: ServiceNow
1092: Share-P2P
1093: Share-This
1094: SharePoint for Business
1095: Shareman
1096: Shockwave
1097: ShowMyPC
1098: Shrinkwrap
1099: Shutterfly
1100: Silverlight
1101: Silverplatter
1102: Silverpop
1103: Sina
1104: Sina-Video
1105: SiteScout
1106: Siteimprove-Ads-sites
1107: Skimlinks
1108: Sky / SkyGo
1109: Sky-Mail
1110: SkyDrive / OneDrive
1111: Skype
1112: Skype for Business or Lync
1113: Skype-Auth
1114: Skype-Click-to-Call
1115: Skype-File-Transfer
1116: Skype-Out
1117: Skype-Photo-Sharing
1118: Skype-Probe
1119: Skype-Video
1120: Skype-Video-Message
1121: Skype-Voice
1122: Skype-p2p
1123: SlideRocket
1124: SlideShare
1125: Slingbox
1126: Slingmedia
1127: Smart-AdServer
1128: Smart-SDP
1129: Smartapp
1130: Smartfox
1131: Smugmug
1132: Snapchat
1133: Snapfish
1134: SoftEther
1135: SoftPC
1136: Softonic
1137: Softpedia
1138: Sogou
1139: Sohu
1140: Soku.com
1141: Sonos Updates & Services
1142: Sopcast
1143: Sophos AV Update & Live Protection
1144: Sophos-RED
1145: Soso.com
1146: Soundcloud
1147: Sourceforge
1148: Speedy
1149: SpiderOak
1150: Spiegel
1151: Spinrilla
1152: SpotXchange
1153: Spotflux
1154: Spotify
1155: Squidoo
1156: Stackoverflow.com
1157: Statcounter
1158: Steam Games & Updates
1159: Steam-Client
1160: Steam-DLC
1161: Steam-Game
1162: Steam-Social
1163: Store-Admin
1164: Storehouse
1165: StumbleUpon
1166: Su-Mit-Telnet
1167: SuccessFactors
1168: SugarSync
1169: Sun-RPC
1170: Supernews
1171: SureSome
1172: Surrogafier
1173: SurveyMonkey
1174: Swagbucks
1175: Swift-RVFP
1176: Sybase-SQL
1177: Symantec
1178: Symantec Live Updates & Protection
1179: SynOptics
1180: Syncplicity
1181: Sysatt
1182: Syslog
1183: Systat
1184: T.120
1185: TAC-News
1186: TACACS
1187: TARGUSinfo
1188: TCP
1189: TCPMUX
1190: TCX-Flash
1191: TCX-Multimedia
1192: TCX-Sound
1193: TCX-USB
1194: TDS
1195: TFTP
1196: TFTPS
1197: TLV-Media
1198: TN3270
1199: Tagged
1200: Tango
1201: Taobao
1202: Target
1203: TeacherTube
1204: TeamViewer
1205: TechCrunch
1206: TechInline
1207: Telecom-Express
1208: Telegraph
1209: Telemetry
1210: Telly
1211: Telnet
1212: Tencent
1213: Tencent-cloud-services
1214: Tencent-cloud-storage
1215: Tencent-online-payment-service
1216: Tencent-shopping-sites
1217: Teracent
1218: Teredo
1219: Texar
1220: The-Free-Dictionary
1221: The-Internet-Archive
1222: The-Trade-Desk
1223: Theme-Forest
1224: Threema
1225: Ticketmaster
1226: Timbuktu
1227: Time
1228: Tinder
1229: Tivoli
1230: Tmall.com
1231: Tmobile
1232: Tobit
1233: Tokbox
1234: Tor
1235: Tor-Directory-Services
1236: Tribal-Fusion
1237: Triggit
1238: TripIt
1239: Tripwire
1240: Tritone-Hosting
1241: TubeMogul
1242: Tudou
1243: Tumblr
1244: TunnelBear
1245: Turn
1246: Tweaknews
1247: TweetDeck
1248: TwitPic
1249: Twitter
1250: UAAC
1251: UARPS
1252: UDP
1253: UEFA
1254: UIS
1255: ULSTPROC
1256: UMA
1257: UNIFY
1258: UPS
1259: USA-Today
1260: USAIP
1261: UStream
1262: UTMP
1263: UUCP
1264: UULA
1265: Ubuntu Updates
1266: Ultimate-Software
1267: UltraViolet
1268: Ultrasurf
1269: Unclassified
1270: Undertone
1271: Unidata-LDM
1272: Upfront
1273: Uploaded
1274: Uploading.com
1275: Usenet
1276: VIEWON
1277: VKontakte
1278: VMNET
1279: VMPWSCS
1280: VMware
1281: VMware-View
1282: VMware-vMotion
1283: VMware-vSphere
1284: VPNReactor
1285: VSLMP
1286: Vagaa
1287: ValueClick-Media
1288: Vchat
1289: Veeva-Cloud-Based-CRM-for-the-Global-Life-Sciences-Industry
1290: Viber
1291: Vibrant
1292: Viddler
1293: Viewsurf
1294: Vimeo
1295: Vine
1296: Virtual Network Computing (VNC)
1297: Virtual-Extensible-LAN
1298: Voice-Five
1299: Vonage
1300: VyprVPN
1301: W3Schools
1302: WCCP
1303: WINS
1304: WSDL-Event-Receiver
1305: WSP
1306: Warlight
1307: Warrior-Forum
1308: Washington-Post
1309: Waze
1310: WeChat
1311: WeChat-Heart-Beat
1312: WeChat-Login
1313: WeChat-Media
1314: WeChat-Message
1315: WeChat-Update
1316: Weather-Channel
1317: Web-Services-Discovery
1318: Web-Services-for-Devices
1319: Web-Services-for-Devices-Secured
1320: WebDAV
1321: WebEx
1322: WebFilter
1323: WebSocket
1324: Webex-Media
1325: Webex-Sharing
1326: Weborama
1327: Webs.com
1328: Webtrends
1329: Weebly
1330: Weibo.com
1331: WhatsApp
1332: WhatsApp-Location
1333: WhatsApp-Media-Message
1334: WhatsApp-Voice-Calling
1335: Whois
1336: Wifi-Calling
1337: Wikia
1338: Wikipedia
1339: Wikispaces
1340: WinMX
1341: Windows File Sharing (SMB/CIFS)
1342: Windows-Live
1343: Windows-Media
1344: Windows-Phone
1345: Winny
1346: Woolik
1347: Word-Reference
1348: Wordpress
1349: Workday-On-Demand-Financial-and-HR-Management-Software
1350: World of Tanks / WoT Blitz
1351: World-Of-Warcraft-game
1352: Wretch
1353: Wunderlist
1354: Wyse-TCX
1355: X-Plus-One
1356: X-Window-System-core-protocol
1357: X.25
1358: XDMCP
1359: XMPP
1360: XMPP-File-Transfer
1361: XNS
1362: XNS-Authentication
1363: XNS-Clearinghouse
1364: XNS-Mail
1365: XNS-Time
1366: Xanga
1367: Xaxis
1368: Xbone
1369: Xbox
1370: Xbox Live
1371: Xfer
1372: XiTi
1373: Xing
1374: Xinhua
1375: Xunlei
1376: Xyplex
1377: Y8.com
1378: Yabuka
1379: Yahoo
1380: Yahoo! Mail
1381: Yahoo-Messenger
1382: Yahoo-Messenger-Audio
1383: Yahoo-Messenger-Chat
1384: Yahoo-Messenger-SMS
1385: Yahoo-Messenger-Video
1386: Yahoo-Msg-File-Transfer
1387: Yahoo-Slurp
1388: Yahoo-video
1389: Yammer
1390: Yandex
1391: Yandex-AppMetrica
1392: Yandex-Disk
1393: Yandex-Images
1394: Yandex-Mail
1395: Yandex-Maps
1396: Yandex-Market
1397: Yandex-Money
1398: Yandex-Music
1399: Yandex-Translate
1400: Yandex-Video
1401: Ybrant-Digital
1402: Yelp
1403: YiXin
1404: YieldManager
1405: YouSendIt
1406: YouTube
1407: Youku
1408: Z3950
1409: ZRTP
1410: Zabbix
1411: ZanNet
1412: Zanox
1413: Zattoo TV
1414: Zebra
1415: Zedo
1416: Zenmate-VPN
1417: Zippyshare
1418: Zoho
1419: Zol.com.cn
1420: Zomato
1421: Zynga
1422: Zynga-Poker
1423: about.com
1424: accuweather.com
1425: achetezfacile.com
1426: adfonic
1427: adgear
1428: adnStream
1429: afreecaTV
1430: ameba
1431: auditd
1432: badoo
1433: bbc.co.uk
1434: bizo.com
1435: brilig
1436: cXense
1437: caraytech
1438: cbs.com
1439: cbsinteractive.com
1440: china.com
1441: chinauma
1442: comScore
1443: corerjd
1444: dBase
1445: dcinside.com
1446: divShare
1447: domaintools.com
1448: doof
1449: eBay
1450: eBuddy
1451: eBuddy-XMS
1452: eDonkey
1453: eHow
1454: eNovance
1455: eXelate-Media
1456: enet.com.cn
1457: etao.com
1458: eyeReturn
1459: foursquare
1460: freeetv
1461: goal.com
1462: goo.ne.jp
1463: hi5
1464: hupu.com
1465: iCall
1466: iLoad Usenet
1467: iMesh
1468: iStockPhoto
1469: ibVPN
1470: ifile.it
1471: imo.im
1472: match.com
1473: mck-ivpip
1474: mit-ml-dev
1475: mobile-theory
1476: movie2k
1477: multiply.com
1478: mywebsearch
1479: nPario
1480: newegg.com
1481: news.com.au
1482: niconico
1483: niconico-Live
1484: no matching app found
1485: nur.kz
1486: ooVoo
1487: pcAnywhere
1488: pchome.net
1489: rediff
1490: redux-media
1491: rlogin
1492: sipgate VoIP
1493: six-apart
1494: skyZIP
1495: speedtest.net
1496: surikate
1497: the-guardian
1498: torrentz.eu
1499: uProxy
1500: vettcp
1501: videobb
1502: videoplaza
1503: wetpaint
1504: wikidot
